@font-face {
    font-family: 'icons';
    src: url('../font/icons.eot?24804043');
    src: url('../font/icons.eot?24804043#iefix') format('embedded-opentype'),
         url('../font/icons.woff?24804043') format('woff'),
         url('../font/icons.ttf?24804043') format('truetype'),
         url('../font/icons.svg?24804043#icon') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* ----------------------------------------------------------------------------
	Navigation Menu
----------------------------------------------------------------------------- */
#menutoggle {
	display: block;
	margin: 0;
	padding: 0 22px;
	width: auto;
	color: #456b93;
	background: #fff;
	height: 45px;
	font: 18px/46px 'Open Sans','Trebuchet MS',Verdana, Arial, Helvetica, sans-serif;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.35);
	text-align: left;
	text-transform: uppercase;
	cursor: pointer;
	position: absolute;
	right: 0;
	bottom: 0;
	border-radius: 4px 4px 0 0;
	transition: background 0.2s linear 0s;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
#menutoggle span {
    display: none;
}
#menutoggle:before {
	display: inline-block;
	margin-left: 0;
	width: 18px;
	height: 45px;
	line-height: 48px;
	content: "\e826";
	color: inherit;
	font-family: 'icons';
	text-align: center;
	font-size:32px;
	vertical-align: top;
}
#menutoggle.is-active:before {
	content: "\e844";
}
#menutoggle:hover, #menutoggle:active, #menutoggle.is-active {
	
}
#menutoggle { display: block; }
#nav {
    
    margin: 0;
    height: 0;
    overflow: visible;
    position: relative;
    z-index: 1000;
    
}
#nav ul {
    float: none;
    display: block;
    margin: 0;
    width: auto;
    opacity: 0;
	max-height: 0;
    background: #fff;
    overflow: hidden;
    transition: max-height 0.25s cubic-bezier(0, 0.7, 0, 1), opacity 0.2s ease-in-out;
    border-radius: 0 0 4px 4px;
    top: 1px;
    border: 0;
    position: relative;
}
#nav #menutoggle.is-active + ul {
    background-color: #e6ebee;
    max-height: 1000px;
	opacity: 1;
	transition: max-height 0.3s ease-in-out, opacity 0.25s ease-in-out;
}
#nav li {
    display: block;
    margin: 0;
    padding: 0;
    height: auto;
    overflow: hidden;
    border: 0;
    
}
#nav li:first-child {
    border-top: 0;
}
#nav li.onmobile {
	display: block;
}
#nav a, #nav span.submenu {
    float: none;
    display: block;
    margin: 0;
    padding: 12px 20px;
    height: auto;
    color: #53769b;
    line-height: 1.6em;
    
    text-align: left;
    font-size: 16px;
    font-weight: normal;
    border: 0;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
	transition: background 0.17s linear 0s;
}
#nav span.submenu:after {
    float: left;
    margin-right: 10px;
    width: 15px;
    height: inherit;
    content: "\e820";
    color: inherit;
    font-family: 'icons';
    text-align: center;
    font-size: 100%;
    vertical-align: top;
}
#nav span.submenu.is-active {
	
}
#nav span.submenu.is-active .submenu{
    background-color: #dde8ee;
}
#nav span.submenu.is-active:after {
    content: "\e842";
    font-size: 12px;
}
#nav ul.submenu {
    margin: 0;
    padding: 0;
    width: 100%;
    max-height: 0;
    background: none;
    opacity: 1;
    position: relative;
    top: 0;
	transition: max-height 0.15s linear 0s;
}
#nav span.submenu.is-active + ul.submenu {
    max-height: 360px;
    overflow-y: auto;
    background: #dde8ee;
    margin: 0 20px;
    padding: 25px 0;
    border-radius: 5px;
}
#nav ul.submenu a {
    padding-left: 40px;
    background: none;
}
#nav ul.submenu a:before {
    display: inline-block;

    margin-right: 5px;
    margin-left: -15px;
    width: 10px;
    height: inherit;
    content: "\e820";
    color: inherit;
    font-family: 'icons';
    text-align: center;
      font-size: 12px;
    vertical-align: top;
}
#nav a:hover, #nav a.is-active, #nav li:hover span.submenu, #nav ul.submenu a:hover, #nav ul.submenu a.is-active {
    
}
@media  (max-width: 768px) {
    #nav {clear: both;width: 100%;}

}
@media  (max-width: 768px) {
    #nav {width: 100%;}

}
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
     #nav {width: 100%;}

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
     #nav {width: 100%;}
 }
@media (min-width: 36em) { /* Small devices (landscape phones, 576px and up) */
/*@media (min-width: 48em) { /* Medium devices (tablets, 768px and up) */
    #menutoggle { padding: 0 15px 0 15px; }
	#menutoggle span { display: inline-block; }
    #menutoggle:before { margin-right: 10px; }
    
}
@media (min-width: 62em) { /* Large devices (desktops, 992px and up) */
    #menutoggle { display: none; }
    #nav {
       
        position: relative;
        z-index: 99;
        border: 0;
        
    }
    #nav ul {
      
        opacity: 1;
      
        position: relative;
        z-index: 10;
        top: 0;
        overflow: visible;
    }
    #nav li {
        float: left;
        margin: 0 5px;
        padding: 0;
        height: 37px;
        width: auto;
        min-width: auto;
        position: relative;
        border: 0;
        overflow: visible;
    }
    #nav li:first-child {
        margin-left: 4px;
        border-left: 0;
    }
    #nav li.last {
        border-right: 0;
    }
    #nav li.right {
        float: right;
        margin-right: 4px;
        border-right: 0;
    }
    #nav li.onmobile {
        display: none;
    }
    #nav a, #nav span.submenu {
        float: left;
        margin: 0;
        padding: 0 14px;
        height: 37px;
        border: 0;
        color: #53769b;
        font-weight: normal;
        line-height: 39px;
        text-align: center;
        text-transform: uppercase;
        border-radius: 3px;
        transition: background 0.2s linear 0s;
        cursor: pointer;
    }
    #nav span.submenu:after {
        display: none;
    }
    #nav a:hover, #nav a.is-active, #nav li:hover span.submenu, #nav ul.submenu a:hover, #nav span.submenu.is-active {
        background: #fff;
    }
    #nav li:hover a.submenu, #nav li:hover span.submenu, #nav span.submenu.is-active.hover {
        border-radius: 3px 3px 0 0;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    #nav li:hover {
        z-index: 11;
    }
    #nav ul.submenu {
        display: inline-block;
        float:left;
        margin: 0;
        padding: 0;
        width: 250px;
        max-height: 0;
        position: absolute;
        opacity: 0;
        background: #fff;
        top: 95%;
        z-index: 10;
        border-radius: 0 3px 3px 3px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        transition: max-height 0.2s linear 0s, padding 0.2s linear 0s, opacity 0.2s linear 0s;
        overflow: hidden;
        overflow-y: auto;
    }
    #nav li:hover ul.submenu, #nav ul.submenu.is-active {
		padding: 3px 0;
        left: 0;
		max-height: 360px;
        opacity: 1;
    }
    #nav ul.submenu li {
        float: none;
        display: block;
        margin: 0;
        padding: 0;
        border: 0;
        height: auto;
    }
    #nav ul.submenu a {
        float: none;
        display: block;
        margin: 0;
        padding: 7px 15px 7px 28px;
        height: auto;
        text-transform: none;
        text-align: left;
        line-height: 1.5em;
        border-radius: 0;
        border: 0;
        border-top: 1px dotted #37474f;
    }
    #nav ul.submenu li:first-child a {
        border: 0;
    }
    #nav ul.submenu li a:hover, #nav ul.submenu li a.is-active {
        background: #fff;
    }
}
