@charset "UTF-8";
html{
    font-family: sans-serif;
}
body{
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
}
a{
    background: transparent;
}
a:focus{
    outline: thin dotted;
}
a:active,
a:hover{
    outline: 0;
}
html,div,span,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,code,del,em,img,strong,
dl,dt,dd,ol,ul,li,
fieldset,form,label,
table,caption,tbody,tfoot,thead,tr,th,td{
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
article,aside,footer,header,small,nav,section,figure,figcaption,main{
    margin: 0;
    padding: 0;
    display: block;
    vertical-align: baseline;
    list-style: none;
    background-color: transparent;
    outline: none;
}
audio,canvas,video{
    display: inline-block;
}
ul,ol{
    list-style-type: none;
}
table{
    border: none;
    border-collapse: collapse;
    border-spacing: 0;
}
img{
    line-height: 1;
    vertical-align: baseline;
    outline: none;
}
a img{
    border: none;
    outline: none;
}
sub,sup{
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
hr{
    box-sizing: content-box;
    height: 0;
}
dt,dd,li,
th,td,
input,textarea{
    text-align: left;
    vertical-align: top;
}
button{
    border: none;
}
input,textarea,button{
    margin: 0;
    padding: 0;
}
input{
    border: 1px solid #dad7d3;
    height: 24px;
    padding: 2px 5px;
}
textarea{
    border: 1px solid #dad7d3;
    height: 78px;
    resize: none;
}
button,label{
    background-color: transparent;
    cursor: pointer;
}
button,select{
    text-transform: none;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"]{
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled],
input[disabled]{
    cursor: default;
}
input[type="checkbox"],
input[type="radio"]{
    box-sizing: content-box;
    padding: 0;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration{
    -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner{
    padding: 0;
    border: 0;
}
textarea{
    overflow: auto;
    vertical-align: top;
}
small{
    font-size: 0.86em;
}
:focus{
    outline: none;
}

/* 0-2. Base
-------------------------------------------------- */
html{
    overflow-y: scroll;
    font-size: 100%;
}
h1,h2,h3,h4,h5,h6{
    font-size: 100%;
    font-weight: bold;
}
table{
    width: 100%;
}
input,textarea,button,select{
    font-family: "Noto Sans JP","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","游ゴシック","Yu Gothic","游ゴシック体","YuGothic","Meiryo UI","メイリオ","Meiryo","ＭＳ Ｐゴシック","MS PGothic",sans-serif;
    font-size: 100%;
}
strong{
    font-weight: bold;
}
em{
    font-weight: bold;
}

/* 0-3. Config
-------------------------------------------------- */
body{
    font-size: 14px;
    color: #768594;
    background-color: #f6f6f6;
    font-family: "Noto Sans JP","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","游ゴシック","Yu Gothic","游ゴシック体","YuGothic","Meiryo UI","メイリオ","Meiryo","ＭＳ Ｐゴシック","MS PGothic",sans-serif;
}
@media screen and (max-width: 767px) {
    body {
        font-size: 12px;
    }
}
a{
    color: #456b93;
    text-decoration: none;
}
a:active{
    text-decoration: none;
}
a:focus {
    outline: none;
}
a:hover {
    text-decoration: underline;
}
h1,h2,h3,h4,h5,h6{
    line-height: 1.4;           /* ベースの行間を指定 */
}
p{
    line-height: 2.0;           /* ベースの行間を指定 */
}
dt,dd,li,
th,td,
input,
textarea,
button{
    line-height: 1.5;           /* ベースの行間を指定 */
}

.txt-en{
    font-family: 'Roboto Slab', serif;
}

.clear{
	clear: both;
}
/* ------------------------------------
1-0 header */
.slicknav_menu {
    display: none;
}
.slicknav_menu {
    
    background: #e6ebee;
    
}
.slicknav_btn {
    background-color: #e6ebee;
    
}
.slicknav_menu .slicknav_icon-bar {
    background-color: #3a6b96;
}
.slicknav_menu .slicknav_menutxt{
    color:#3a6b96;
}
.visible-sp {
    display: none !important;
}
@media screen and (max-width: 40em) {
    .js #menu {
        display:none;
    }
    
    .js .slicknav_menu {
        display:block;
    }
}
header {
    background: #fff;
    position: relative;
    padding-right: 393px;
}
.header-top-area{
	padding: 0;
	margin: 0 auto;
	width: 100%;
}
.header-top-left{
    float: right;
    padding-top: 36px;
    position: relative;
}
.header-top-right{

    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;

}
.header-top-right div {
    display: table;
    width: 100%;
    height: 100%;

}
.header-top-right div a{
   display: table-cell;
    vertical-align: bottom;
    position: relative;
    text-decoration: none;
    overflow: hidden;

}

.header-top-right div a:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    transition: all 0.3s ease;
}
.header-top-right div a:first-child:before {
    background: #ff6868;
}
.header-top-right div a {
    display: table-cell;
    vertical-align: bottom;
    position: relative;
    text-decoration: none;
    overflow: hidden;
}
.header-top-right div a:last-child {
    background: #306092;
}

.header-top-right div a span {
    display: block;
    color: #fff;
    text-align: center;
    font-weight: bold;
    padding: 25px 29px;
    letter-spacing: 0.16em;
    position: relative;
}
.header-top-right div a .stick-title-inner {
    display: inline-block;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 23px 0 0;
}

.header-top-right div a span .fas {
    margin-left: 5px;
}
.nav {
    display: table;
}
.nav li {
    display: table-cell;
    vertical-align: middle;
}

.logo_site{
   float: left;
    padding: 49px 35px 24px;
    font-size: 0;

}




.border-line-title img {
    margin: 5px 30px 0 0;
    width: 140px;
}
/* --Navbar menu main--------------------------- */
.dropdown-mb-sub {
    display: none;
}

nav ul > li {
  padding:0 0.5rem;
  display: inline-block;
  transition: all .3s ease;
  
}



.menu_main {
        float: right;
    padding: 0 15px;
}
.menu_main li {
    padding: 0 20px;
}
.menu_main li a {
    color: #456b93;
    letter-spacing: 0.12em;
    padding: 22px 0;
}
.menu_top {
    position: absolute;
    top: 0;
    right: 0;
    background: #e6ebee;
    padding: 0 15px;
}
.menu_top li {
    padding: 0 15px;
}
.menu_top li a {
    font-size: 12px;
    color: #888;
    line-height: 36px;
}
.nav li a {
    display: block;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
}
/* Start Menue Right */

/* Start Media Query */
@media screen and (max-width:1024px){
 
}
@media (min-width: 1024px){
    .nav_globallink {
        display: block !important;
    }
}
@media screen and (min-width:680px) {
  nav ul > ol > li {
    display:none
  }
}

/* End header */
.responsive {
  width: 100%;
  height: auto;
}
/* End header */

.menu-top {
    background-color: #e6ebee;
    margin: 0px 0px 0px 25px;
    position: relative;
    display: inline-block;
}
.menu-top li{
	margin:12px 5px;
    display: inline-block;
    float: left;
}
.menu-top li a{
	font-size: 14px;
    padding: 10px 10px;
    text-decoration: none;
}

/* Main banner */
#main-banner{
	background:url(../images/banner-main.jpg)no-repeat left bottom;
    background-size: cover;
    border-bottom: 1px solid #e0ebf1;
}
.wrp-container {
    padding: 0 20px;
    max-width: 1240px;
    margin: 0 auto;
}

.box-mainimg__inner {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    min-height: 440px;
    -ms-flex-pack: center;
}
.box-mainimg__inner {
    position: relative;
    align-items: flex-start;
}

.caption{
    width: 60%;
    padding: 65px 10px 345px;
}

.caption-title{
	 font-size: 38px;
    font-weight: bold;
    color: #456b93;
    line-height: 1.8;
    font-family:Kozuka Gothic Pr6N, sans-serif;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -0.11em;

}
.caption-desc{
    
    
    font-size: 14px;
    line-height: 2.0;
    padding: 10px 0 20px;

}
.caption-thumbs{
    position: absolute;
    right: 0;
    bottom: -84px;
    text-align: center;
}
.caption-thumbs img{
    max-width: 100%;
    height: auto;
}
.box-thumbs {
    text-align: center;
    overflow: visible;
    padding-bottom: 20px;
    margin-top: 125px;
}
.box-thumbs-wrap{
    display: inline-block;
    position: relative;
}
.box-thumbs-wrap:after {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    bottom: -20px;
    left: 28px;
    right: 0;
    background: url(/assets/images/cmn-pct-screen-shadow01.png) left bottom/843px auto no-repeat;
    width: 843px;
    height: 136px;
}
.box-thumbs-inner{
    padding: 0 20px;
    box-sizing: border-box;
    display: inline-block;
}
.box-news-index-thumbs{
    padding-left: 50px;
}
.box-news-index-thumbs img{
    max-width: 200px;
    height:auto;
}
.content-des-title {
    font-weight: bold;
    letter-spacing: 0.025em;
    margin-bottom: 15px;
}
.p-small{
    font-size: 12px;
    line-height: 22px;
    color: #53769b;
    letter-spacing: 0.025em;
}
.btn {
    display: inline-block;
    position: relative;
    overflow: hidden;
    transition: color 0.25s ease;
    padding: 4px 47px;
    font-size: 16px;
    color: #53769b;
    border-radius: 21px;
    border: solid 1px #ced3db;
    box-sizing: border-box;
    text-align: center;
}
.btn-sm {
    width: 90px;
    height: 22px;
    background: #ff6868;
    font-size: 12px;
    line-height: 18px;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    display: block;
    border: none;
}
.title em{
    font-style: normal;
    font-weight: normal;
    font-size: 162.5%;
    line-height: 0.9;
    letter-spacing: 0;
}
.title .btn.btn-sm{
    margin-left: 35px;
    display: inline-block;
}
.article-news-btnread span:hover,
.article-news-btnread .btn:hover {
    text-decoration: none;
    color: #fff;
}
span.btn.btn-sm.white:before {
    font-weight: normal;
    background-color: #ff6868;
}
span.btn.btn-sm.white:hover {
    background-color: #ff6868;
}
span.btn.btn-sm:hover{
        opacity: 0.7;
    background-color: #ff6868;
    transition: all 0.3s ease;
}
.btn-sm.white{
    color:#fff;
}
.visible-pc {
    display: block !important;
}
.lst_news li {
    line-height: 2.2;
    letter-spacing: 0.025em;
    position: relative;
    padding-left: 115px;
}
.list_date_news
{
    display: inline-block;
    vertical-align: middle;
    width: 115px;
    position: absolute;
    top: 0;
    left: 0;
}
.list_date_news:after{
    content: "";
    display: block;
    width: 8px;
    height: 2px;
    background: #53769b;
    position: absolute;
    top: 1em;
    right: 15px;
}
.fluid-image {
    max-width: 100%;
    height: auto;
}
.wrp-grid {
    margin-left: -10px;
    margin-right: -10px;
}
.wrp-grid, .row {
    box-sizing: border-box;
}
.box-news-index {
    color: #53769b;
    display: table;
    width: 100%;
}
.box-news-index-content {
    display: table-cell;
    vertical-align: top;
}
/* session-popular */
.session-popular {
    width: 100%;
    max-width: 1240px;
    position: relative;
    margin: 0 auto;
    padding: 152px 0 105px;
}
.session-popular-bx{
	position: relative;
	width: 50%;
	float: left;
}
.title {
	display: inline-block;
}
.title h3{
	color: #ff6868;
	font-size:24px;
	margin-bottom:29px;
}
.btn-readmore{
	margin:0 30px;
	color:#fff;
	font-size: 12px;
	font-weight: normal;
	background-color: #ff6868;
	padding: 5px 10px;
	border-radius: 20px;
	-moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    cursor: pointer;
}
.list-desc ul{list-style: none;padding:0;margin: 0}

.list-desc ul li a{color:#53769b; font-size:14px;text-decoration: none;}
.sp-left,.sp-right{float: left;}
.sp-left{width: 65%;max-width: 370px;}
.sp-right{width: 32%;margin-left: 50px;float: right;}
/* pick-up */
#pick-up{
    overflow: hidden;
    padding: 0 0 88px;
    clear: both;

}
#pick-up label{
	text-transform: uppercase;
    font-size: 18px;
    color: #456b93;
    margin-bottom: 30px;
    font-family: 'Roboto Slab', serif;
    clear: both;
    display: block;
}
a .btn-green{
    margin-left: 22px;
}
.btn-green{
    color:#53769b;
    display: inline-block;
    width: 80px;
    height: 22px;
    font-size: 12px;
    text-align: center;
    vertical-align: middle;
	background-color: #e7ecee;
		border-radius: 20px;
	-moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border: 0;
}
.navigation {
    position: absolute;
    bottom: 10%;
    left: 58%;
    z-index: 999999;
    margin-bottom: -10px;
    font-size: 0;
    line-height: 0;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.navigation li {
    position: relative;
    cursor: pointer;
    width: 30px;
    height: 2px;
    display: inline-block;
    margin: 0 5px;
    background: #edeff3;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.navigation li:after {
    content: '';
    position: absolute;
    left: 0;
    width: 15px;
    height: 8px;
    background: #fff;
    opacity: 0;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.navigation li.active{
	 background: #31708f;
	 height: 3.5px;
}

#slides .slick-slide
 {
	float: left;
    padding: 30px 40px;
    width: 390px;
    height: 494px;
    max-height: 494px;
    background: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0px;
    border-radius: 5px;
}
#slides .slick-list {
    overflow: visible;
}
#slides .slick-dots {
    bottom: -50px;
    text-align: right;
    box-sizing: border-box;
    padding-right: 12px;
}
#slides .slick-dots li {
    height: auto;
    width: 31px;
    margin: 0 3px;
}
#slides .slick-dots li button {
    width: 31px;
    height: 3px;
    padding: 0;
    background: #e4e9ef;
    border-top: 1px solid #f6f6f6;
    border-bottom: 1px solid #f6f6f6;
    transition: all 0.3s ease;
}
#slides .slick-dots li button:hover,
#slides .slick-dots li.slick-active button {
    background: #456b93;
    border-top: 1px solid #456b93;
    border-bottom: 1px solid #456b93;
}
#slides .slick-dots li button:before {
    display: none;
}
.grid-info article{
	position: relative;
	height: 432px;
}
.thumbs img {
    max-width: 100%;
    height: auto;
}
/* Article new wraprer*/
  .article-news-wp{
   position: relative;
    background: #e6ebee;
  }
.article-news-wp:before{
    content: "";
    display: block;
    position: absolute;
    background: #f6f6f6;
    height: 142px;
    right: 0;
    bottom: 0;
    width:46%;
    pointer-events: none;
}
  
.article-news{
position: relative;
max-width: 1680px;
margin: 0 auto;
}
.article-news:after,
.article-news-inner:after,
.article-news-btnread:after {
    content: "";
    display: block;
    clear: both;
}
 
.btn:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #456b93;
    transform-origin: left;
    transition: width 0.25s ease;
    z-index: 0;
    color:#fff;
}

.btn:hover {
    text-decoration: none;
    color: #fff;
}
.btn:hover::before {
    width: 100%;
}
.txt-en{
    font-family: 'Roboto Slab', serif;
}
.btn__text {
    position: relative;
    z-index: 2;
}
.article-news-rtl .article-news-thumbs{float: right;}
.article-news-thumbs{
    position: relative;
    z-index: 1;
    font-size: 0;

    }
 .article-news-inner {    
    max-width: 1240px;
    padding: 0 20px;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}  
 .article-news-content{
    width: 520px;
    box-sizing: border-box;
    float: right;
    position: relative;
    z-index: 2;
    height: 100%;
 }
 .article-news-titles{
    font-size: 32px;
    line-height: 1.75;
    letter-spacing: 0.08em;
    color: #456b93;
    white-space: nowrap;
    margin-bottom: 45px;
 }
 .article-news-desc{    letter-spacing: 0.025em;}
 .article-news-btnread{   
    text-align: center;
    padding: 0 0 45px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    font-size: 0;}
 .article-news-btnread .btn-readmor{
    display: inline-block;
    border: 0;
    font-size: 18px;
    width: 223px;
    height: 42px;
    padding: 6px 0;
    color: #336699;
 }  
 .btn-secondary{
    background: #e6ebee;
 } 
 .news-wp-1 .article-news-titles{
    padding-top: 115px;
 }
 .news-wp-2{
    padding-top: 150px;
 }
 .news-wp-2 .article-news-titles{
    margin-bottom:110px;
 }
 .news-wp-2 .article-news-btnread{
     margin-top: 85px;
 }
 .news-wp-2:before{
       display: none;
 }
  .news-wp-2:after {
    content: "";
    display: block;
    position: absolute;
    background: #f6f6f6;
    height: 290px;
    left: 0;
    top: 0;
    width: 100%;
    pointer-events: none;
}
 .article-news-rtl .article-news-content{
    float: left;
 }
 .article-news-rtl .article-news-thumbs{
    float: right;
 }
  .article-news-rtl .article-news-btnread{
    position: static;
    max-width: none;
 }
.article-news-content .btn-secondary{
    border: 0;
    margin:0;
    padding:0;
    width: 223px;
    display: inline-block;
    font-size: 18px;
     color: #496d95;   
    
}
.article-news-rtl .btn-secondary{
    border: solid 1px #ced3db;
}
.news-wp-3 {
    padding-top: 16px;
}
.news-wp-3:before {
      content: "";
    display: block;
    position: absolute;
    background: #f6f6f6;
    height: 142px;
    right: 0;
    bottom: 0;
    width: 46%;
    pointer-events: none;
}
.news-wp-3:after {
    content: "";
    display: block;
    position: absolute;
    background: #f6f6f6;
    height: 150px;
    left: 0;
    top: 0;
    width: 100%;
    pointer-events: none;
}
.news-wp-3 .article-news-thumbs{
    padding-top: -150px; 
}
.news-wp-3 .article-news-titles{
    padding-top:223px;
    
}
.news-wp-4 {
    padding-top: 150px;
}
.news-wp-4:before{display: none;}
.news-wp-4:after {
    content: "";
    display: block;
    position: absolute;
    background: #f6f6f6;
    height: 355px;
    left: 0;
    top: 0;
    width: 100%;
    pointer-events: none;
}
.news-wp-4 .article-news-titles{

    margin-bottom: 150px;
}
.news-wp-4 .article-news-thumbs{
    float: right;
}
.news-wp-4 .article-news-content{
    float: left;
}
.news-wp-4 .article-news-thumbs{
    padding-top: 110px;
    padding-bottom: 130px;
}
.news-wp-4 .article-news-btnread{
    padding-top: 110px;
}
.news-wp-5 {
    padding-top: 123px;
}
.news-wp-5:after {
    content: "";
    display: block;
    position: absolute;
    background: #f6f6f6;
    height: 233px;
    left: 0;
    top: 0;
    width: 100%;
    pointer-events: none;
}
.news-wp-5 .article-news-titles{
    padding-top: 224px;
    margin-bottom: 60px;
}
.news-wp-5 .article-news-thumbs{
    padding-bottom: 188px; 

}
/* End Article new wraprer*/
article,
article .thumbs{
	text-align: center;
	margin-bottom: 20px;
}
article .date{
	text-align: left;
	margin-bottom: 1.5rem;
    padding-top: 0px;
    padding-bottom:0px;
    

}

article .date-more,article h4{
	color:#456b93;
}
article h4
{
	color: #456b93;
    margin-top:0px;
    text-align: left;
    margin-bottom: 20px;
}
.article-desc{
	font-size: 14px;
	color:#768594;
	text-align: left;
}
article .date-more{
	color:#fff;
	font-size: 12px;
	background-color: #ff6868;
	padding: 2px 10px;
     margin-left: 10px;

}
.btn-more-gray{
	position: absolute;
    width: 74px;
    float: right;
    bottom: -26px;
    right: 4px;
    color: #456b93!important;
    font-size: 12px;
    font-weight: bold;
    background-color: #e7ecee;
    padding: 3px 20px;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
/**/
#module-price{
	position: relative;
	margin: 0 auto;
	width: 100%;
	background-color: #eaedf1; 
	background-position: center;
    background-size: cover;
    padding-bottom: 100px;
}
#module-price .title_en{
    display: block;
    font-size: 17px;
    line-height: 2.8;
    font-weight: bold;
    margin-top: 9px;
    letter-spacing: 0.15em;
    font-family: 'Roboto Slab', serif;
}
.module-price-bx{

	position: relative;
	width: 100%;
	
	max-width: 1240px;
	

	margin: 0 auto;
}
.title-price{
	font-size: 20px;
}
.icon-row{
	margin-right: 30px;
	text-align: right;
	float: right;
}
ul.box-price {
   margin: 0px -10px 0;
    
}
ul.box-price:after {
    content: "";
    display: block;
    clear: both;
}
ul.box-price li{
    float: left;
    width: 33.33%;
    box-sizing: border-box;
    padding: 0 10px;
}
ul.box-price li a{

    display: block;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,.1);
    text-decoration: none;
    font-size: 20px;
    color: #456b93;
    letter-spacing: 0.025em;
    padding: 35px 30px;
    transition: all 0.3s ease;
}
ul.box-price li a:hover {
    opacity: 0.7;
}
ul.box-price li a span {
    display: block;
    position: relative;
    padding-right: 29.411%;
}
ul.box-price li a span:after {
    content: "";
    display: block;
    width: 28.823%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background: url("../images/icon-next.png") no-repeat center right;
    background-size: 100% auto;
}
.title-price {
    width: 50%;
    display: grid;
    float: left;
    text-align: center;
    height: 105px;
    align-items: center;
}
.box-price a {
	text-decoration: none;
    display: flex;
    cursor: pointer;
    font-size: 20px;
}
.box-price a:hover span.title-price{
  background: #456b93;
  color: #fff;
}
.icon-row {
    /* margin-right: 30px; */
    margin: 0px;
    text-align: right;
    float: right;
    width: 50%;
    text-align: center;
    display: block;
}
.arrow-red i{
	margin-top: 139px;
}
.box-price:last-child {
  
  margin-right: 0;
}
label.module-price-title {
	color: #456b93;
    display: block;
    text-align: center;
    padding-top: 110px;
    padding-bottom: 85px;
}
.module-price-title h3{
	font-size: 32px;
}
.module-price-title p{
	font-size: 17px;
}
/* module-content */
#module-content{
	background-color: #f6f6f6;
	height: 620px;
	width: 100%;
	margin: 0 auto;
	text-align: center;
}
.module-content-wrap{
	width: 100%;
    max-width: 720px;
    padding: 0;
    text-align: center;
    margin: 0 auto;

}
.module-content-tilte h4{
	position: relative;
	color: #456b93;
	font-size: 32px;
    line-height:1.6;
    font-weight: normal;
	padding-top: 160px;
	margin-bottom: 60px;
}
#module-content article{
	margin-bottom:0;
	padding-bottom: 135px;
}
#module-content article p{
	color:#768594;
	font-size: 14px;
	margin-top: 45px;
}
/**/
.news-us {
	position: relative;

}
.news-us-area{
	position: relative;
	
    
    position: relative;
    margin: 0 auto;
    
}
.news-us-thumbs {
    z-index: 99;
    position: absolute;
    left: 0%;
}
.news-us-thumbs img{
	position: absolute;
	top: 0px;
	left: 5%;
}
#model-3 .news-us-thumbs img {
    left: 125px;
    top: -139px;
}

#model-4 .news-us-thumbs img{
    position: absolute;
    top: -90px;
    left: 5%;
}
#model-5 .news-us-thumbs img{
    top: -107px;
}
.box-load-more{
   position: absolute;
    bottom: 0;
    left: 0;
    right: auto;
    width: 43%;
    background-color: #fff;
    padding-top: 76px;
    padding-right: 0;
    padding-bottom: 45px;
    text-align: right;
}
.box-load-more .btn-readmore {
	width: 220px;
	display: inline-block;
    
    margin-right: 144px;
    color: #53769b;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    background-color: #e6ebee;
    padding: 12px 70px;
    cursor: pointer;
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.mu-title h2{
    color: #456b93;
    font-size: 32px;
    margin-top: 117px;
    margin-bottom: 59px;
}
.news-us-left,.news-us-right{
	position: relative;
	width: 50%;
	
}
.news-us-left{
	float:right;
	
}
.news-us-right{
	
	float:left;		
}
.news-us:nth-child(2n+1) .news-us-left{
	float: left;
}
.news-us:nth-child(2n+1) .news-us-right{
	float:right;
}
.news-us:nth-child(2n+1) .box-load-more{
	right:0;
	left: auto;
	text-align: left;
	padding-left:0px;

}
.news-us:nth-child(2n+1) .box-load-more .btn-readmore{
	    margin-left: 144px;
}
.news-us-right-area{
	width: 100%;
	max-width: 500px;
	margin-left: 115px;
	margin-right: 5px;
}
.news-us-right-area p {
    color: #768594;
}
/* */
.content-bottom h4 {
	margin-top: 20px;
    font-size: 32px;
    color: #fff;
    margin-right: 65px;
    text-align: right;
    cursor: pointer;
}
ul.list-bx {
	font-size: 16px;
    margin-top: 124px;
}

/**/

.top-btn{
	background-color: #cbd5df;
    height: 18px;
    width: 18px;
    display: inline-block;
    text-align: center;
    color: #fff;
    line-height: 18px;
    border-radius: 2px;
	
}
.title-20{
	font-weight: bold;
	margin-top: 0;
    color: #456b93;
    font-size: 20px;
    text-align: right;
}
.title-24{
	font-size:24px;
	color:#fff;
}
.nav-info li{
	color:#768594;
	font-size:16pt;
	list-style-type:none;
	float:left;
	padding-right:30px;
}
.list-bx li{
	color:#fffaaf;
	list-style-type:disc;
}
.list-bx a{
	 position: relative;
    color: #fffaaf;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
}
.list-bx a:hover,.list-bx a:focus{
	    color: #336699;
}
/* Content bottom */
.layer {
    width: 100%;
    height:4.5rem;
    
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}
.layer-area{
	position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 1240px;
    text-align: center;
    overflow: hidden;
    
}
.stat-grids {
    position: relative;
    float: right;
    display: block;
    height: 70px;
    line-height: 70px;
}
.stat-grids a {
    text-decoration: none;
}
.stat-grids a:hover,.stat-grids a:focus
.stat-grids i {
    color:#808080;
}
.content-bottom{
	width:100%;
	position: relative;
	margin:0;
	padding:0;
}
.evaluates{width:100%;
	position: relative;
	display: table;

}
.evaluates a{
    display: table-cell;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    padding: 120px 35px 120px 65px;
}
.evaluates a:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: -10%;
    right: 0;
    width: 100%;
    transition: all 0.3s ease;
}
.evaluates a:hover:before {
    width: 0;
}
.evaluates a:first-child{
    background: #f95959;
    text-align: right;
}
.evaluates a:first-child:before {
    background: #ff6868;
    
    
}
.evaluates a:last-child {
    background: #306092;
    text-align: left;
}
.evaluates a:last-child:before {
    background: #456b93;
}
.evaluates a span {
    font-weight: bold;
    letter-spacing: 0.16em;
    position: relative;
}
.evaluates .txt_download{
    font-size: 32px;
    display: inline-block;
    vertical-align: middle;
    color: #fff;
}
.evaluatesa:last-child .txt_download {
    font-size: 24px;
}
.evaluates .txt_download_list{
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    margin: 0 25px 0 60px;
}
.evaluates .txt_download_list span{
    display: block;
    color: #fffaaf;
    font-size: 15px;
    line-height: 1.6;
}
.evaluates i.fas{
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    font-size: 30px;
    position: relative;
}
.evaluates a:last-child i.fas {
    margin-left: 20px;
}
.evaluate-model-right {
    margin-top: 134px;
}

.evaluate-model-right a{
	margin-top: 0px;margin-left: 70px;
	text-align: left;
	color:#fff;font-size: 1.5rem;text-decoration: none;align-items: center;display: block;cursor: pointer;}
.evaluate-model-right i{margin:0 1.75rem;}	
.evaluate-left-bx2,.evaluate-left-bx1 {
    float: left;
}
.evaluate-left-bx2 ul.list-bx {
    font-size: 16px;
    margin-top:0px;
    float: left;
    margin-left: 70px;
}
.evaluate-left-bx2 i{
	color: #fff;
    font-size: 1.5rem;
    align-items: center;
    cursor: pointer;
    float: left;
    /* margin-top: 124px; */
    width: 33px;
    /* height: 33px; */
    text-align: center;
    display: flex;
    position: relative;
    line-height: 70px;
    float: right;
    margin: 0 2.5rem;

}	

.txt_over{
    position: relative;
    z-index: 10;
}
#footer-top {
    width: 100%;
    padding: 35px 0 30px;
    text-align: center;
    clear: both;
    background: #fff;


}
#footer-top h4 {
   color: #456b93;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}
#footer-bottom{
	margin:0;
	background-color:#f6f6f6;
}
.footer-copyright {
    min-height: 85px;
        overflow: hidden;
}
.txt_copyright{
	margin-top: 24px;
	font-size:12px;
	color:#9ca4ad;
	text-align: right;
}
.media-social {
    float: right;
    margin-left: 80px;
}
.wrapper-area{
	position: relative;
	margin:0 auto;
	display: block;
	width: 100%;
	max-width: 1240px;
	text-align: center;
	overflow: hidden;
}
.review-area{
	position: relative;
	margin:0 auto;
	display: flex;
	width: 100%;
	max-width: 1240px;
	text-align: center;
}

.review-area .review-left{
	width: 70%;
	float: left;
	text-align: left;
}
.review-area .review-right{
	width: 30%;
	float: left;
    
}
.review-area .review-right a{
    text-decoration: none;
    cursor: pointer;
    font-size: 20px;
    font-family: bold;
}
.content-bottom {
	position:relative;
	clear:both;
	
	overflow:hidden;
	
}
.content-bottom .col-md-9 {
    background-color: #ff6868;
	position:relative;
	min-height:315px;
}
.content-bottom .col-md-3{
	background-color: #456b93;
	position:relative;
	line-height:315px;
	min-height:315px;
}
ul.nav-info {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
ul.nav-info li{
	float:left;
	list-style-type: none;
}
ul.nav-info li a{
	color:#768594;
	font-size:16px;
	text-decoration: none;
}

#border-line{
	padding: 0;
    border-top: 1px solid #e6ebee;
    border-bottom: 1px solid #e6ebee;
    min-height: 75px;
    align-items: center;
    display: flex;
}
.d-block{
	display: block!important;
}
.border-line-left,.border-line-center{
	float: left;
    margin-top: 8px;
}
.border-line-right{
	float: right;
    align-items: center;
    display: flex;
}
.nav_contentinfo {
    margin: 0;
    padding:0;
    display: inline-block;
    text-align: left;
    float: left;

}
.nav_footer_top li:first-child{
	padding-left: 0;
}
.nav_footer_top li{
	list-style-type:none;
	float:left;
	margin: 50px 0;
	padding:0 10px;
	
	
}
.nav_footer_top li a{
	color:#768594;
	font-size:16px;
	text-decoration: none;
}
.nav_footer_bt li{
	
	list-style-type:none;
	float:left;
	padding:0 15px;
}
.nav_footer_bt a{
	color:#768594;
	font-size:14px;
	text-decoration: none;
}

.txt_copyright small{
	color:#768594;
	font-size:12px;
}
a.btn-social {
    
    width: 2.3125rem;
    height: 2.3125rem;
    margin-right: 0.75rem;
    margin-left: 0.75rem;
    
}
a.btn-social i {
	color:#a7a7a7;
}
.btn-social {
    border-radius: 100%;
    display: inline-flex;
    width: 1.25rem;
    height: 1.25rem;
    font-size: 1.25rem;
    justify-content: center;
    align-items: center;
}
/* owl-nav */

.owl-carousel .owl-item {
   padding-top: 3px;
   margin-right:0;
}
.owl-nav button {
  position: absolute;
  top: 50%;
  background-color: #000;
  color: #fff;
  margin: 0;
  transition: all 0.3s ease-in-out;
}
.owl-nav button.owl-prev {
  left: 0;
}
.owl-nav button.owl-next {
  right: 0;
}

.owl-dots {
    position: absolute;
    bottom: 10%;
    left: 50%;
    z-index: 999999;
    margin-bottom: -10px;
    font-size: 0;
    line-height: 0;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.owl-dots button.owl-dot {
    width: 30px;
    height: 2px;
    display: inline-block;
    margin-left: 6px;
    background: #edeff3;
    align-items: center;
    margin-top: -4px;
}
.owl-dots button.owl-dot.active {
  background: #31708f;
    height: 3.5px;
    align-items: center;
    margin-top: -4px;
}
.owl-dots button.owl-dot:focus {
  outline: none;
}
.owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.38) !important;
}
.owl-nav span {
    font-size: 70px;    
    position: relative;
    top: -5px;
}
.owl-nav button:focus {
    outline: none;
}
@media (max-width: 1389px) and (min-width: 1024px){
    header {
    /* background: #fff; */
    /* position: relative; */
    padding-right: 340px;
    }
    .logo_site {
        padding: 15px 15px 5px;
        font-size: 0;
    }
    .header-top-left {
       float: none;
    }
    .header-top-right div a span {
        padding: 20px;
    }
    .menu_main li {
        padding: 0 10px;
    }
    .menu_main li a {
       padding: 10px 0;
    }
    #main-banner{
        background: url(/assets/images/index-bg-main01-pc.png) no-repeat left bottom;
        background-size: cover;
        border-bottom: 1px solid #e0ebf1;
    }



}
@media screen and (max-width: 767px){
    .box-mainimg {
        background: #e6ebee url(/assets/images/index-bg-main01-sp.jpg) no-repeat center bottom;
        background-size: 100% auto;
        border-bottom: 0;
    } 
    .review-left h4,
    .nav-info li{
        margin-left: 15px;
    }   
    .title-20 {
        border-radius: 30px;
        border: 1px solid #afbece;
        display: inline-block;
       padding: 0.35rem 4.75rem;
        margin: 56px 0 0;

        
    }
    .news-us {
        height: auto;
        margin-bottom: 0px;
    }
    .module-content-tilte h4 {
        padding-top: 5px;
        margin-bottom: 30px;
    }
    
}

@media (min-width: 1024px)
{
    .nav-global {
        display: block !important;
    }


}
/* owl-nav */

@media screen and (max-width: 1679px){
    .article-news-thumbs {
        width: 55.952%;
    }
     .article-news-thumbs  img {
        max-width: 100%;
        height: auto;
    }
    .news-wp-1 .article-news {
        min-height: 780px;
    }
    .news-wp-2 .article-news {
        min-height: 650px;
    }
    .news-wp-3 .article-news {
           min-height: 850px;
    }
    .news-wp-4 .article-news {
        min-height: 650px;
    }
    .news-wp-5 .article-news {
            min-height: 850px;
    }
    .article-news-titles{
        font-size: 26px;

    }

    .review-left ul.nav-info li {
        float: left;
    }
    ul.box-price li a {
        padding: 35px 20px;
    }

}
@media screen and  (max-width: 1239px){
    .article-news-content{
        width: 44.048%;
    }
}
@media screen and (max-width: 1099px){
    .lst-news-index .grid-6 {
        width: 100%;
    }    
}

@media (max-width: 1023px){
    #main-banner{
        background: url(/assets/images/index-bg-main01-pc.png) no-repeat left bottom;
        background-size: cover;
        border-bottom: 1px solid #e0ebf1;
    }
    .box-thumbs-wrap:after{
        display: none;
    }
     .slick-slide img {
        display: block;
        max-width: 100%;
        height: auto;
    }  
    .article-news-titles {
        font-size: 26px;    
    } 
    .article-news-inner{
        position: static;
    }
    .module-content-tilte h4 {
   
     padding-top: 0px;
        margin-bottom: 60px;
    }
    .news-wp-2:after,.news-wp-3:after,.news-wp-4:after,.news-wp-5:after
    {
        height: 45px;
    }
    .news-wp-1 .article-news, 
    .news-wp-2 .article-news,
    .news-wp-3 .article-news, 
    .news-wp-4 .article-news,
    .news-wp-5 .article-news {
        min-height: 0;
    }

    .news-wp-1 ,.news-wp-2,.news-wp-3 ,
    .news-wp-4 ,.news-wp-5 {
        padding-top: 0px;
    }
    .news-wp-2 .article-news-content,
    .news-wp-4 .article-news-content,
    .article-news-content{
        width: auto;
        float:none;
    }
    .article-news-rtl .article-news-thumbs {
        float: none;
    }
    .news-wp-4 .article-news-thumbs,
    .news-wp-3 .article-news-thumbs {
       text-align: center;
        margin: 0 auto;
        
    }
     .news-wp-1 .article-news-thumbs {
        padding-top: 20px;
     }
     .news-wp-2 {
        padding-top: 0px;
    }
     .news-wp-2 .article-news-thumbs {
        padding-top: 0px;
    }
    .news-wp-3 .article-news-thumbs {
        
        padding-top: 0px;
    }
    .news-wp-1 .article-news-titles,
    .news-wp-2 .article-news-titles,
    .news-wp-3 .article-news-titles,
    .news-wp-4 .article-news-titles,
    .news-wp-5 .article-news-titles
     {
        padding-top: 0px;
           margin-bottom: 40px;
    }
    .news-wp-4 .article-news-thumbs {
        padding-top: 0px;
        padding-bottom: 40px;
    }
    .news-wp-5 .article-news-thumbs {
        padding-bottom: 0px;
    }
    .article-news-btnread{
        position: static;
        background: #f6f6f6;
        padding: 60px 0;
        margin: 75px -20px 0;
    }
    .article-news-wp:before{width: 100%;}
    ul.box-price li{
        width: 100%;
        float: none;
        padding: 0 5px;
        margin-bottom: 25px; 
    }
    
}
@media (max-width: 767px){
    nav.nav_contentinfo{display: none;}
    .article-news-thumbs img {
        max-width: 375px;
    }
}
@media (max-width: 768px){
    
    .news-us:nth-child(2n+1) .box-load-more,
    .box-load-more {
        text-align: center;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    
    }
    .evaluate-model-right a {
        margin:0 auto;
        text-align: center;
    }
    
      .content-bottom h4 {
        margin-top: 10px;
         font-size: 18px;
        color: #fff;
        margin-right: 25px;
        text-align: right;
        margin-left: 25px;
    }
    .evaluate-model-right a{font-size: 18px;}
    .evaluate-model-right i {
        margin: 0 0.75rem;
    }

    
     ul.nav_footer_bt {
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 0px;
    }
    
    li.column {

        padding: 0;
        margin: 0;
        width: 100%;
        height: 75px;
        line-height: 75px;
        text-align: center;
        border: 1px solid #ccc;
    }
    .evaluate-left,.evaluate-right{
        height: 175px;
    }
    .evaluate-model-right ,
   .evaluate-left-area {
       margin-top: 60px;
    }
    .evaluate-left-bx2 i {
       line-height: 40px;
         float: right;
        margin: 0 1.5rem;
    }
    #module-content {
            margin: 0;
    width: 100%;
        width: 100%;
    }

    .session-popular-bx {
        width: 80%;
        float: none;
        text-align: center;
        padding: 2.5rem 2.125rem;
        margin: 0 auto;
    

    } 
   
  
   
}  


@media (max-width: 1024px){
    
    .evaluates a {
        padding: 60px 30px 60px 20px;
    }
    .evaluates .txt_download {
        font-size: 30px;
    }
}

@media (max-width: 1024px){
	.navbar-top,
	.res-desktop{
		display:none;
	}

	.bottom-gd1-active{
		width: 70%;
		max-width:none;
	}
	.bottom-gd2-active{
		width: 30%;	
		max-width:none;
	}
	
	
	
    #pick-up {
    margin: 0;
    padding:0;
    }
	.caption .caption-title{
		font-size:2.625rem;
        padding-bottom: 45px;
	}
	.caption .caption-desc {
	    font-size: 1.5rem;
	    line-height: 2.75rem;
	    max-width: 100%;
	}
	.caption-thumbs {
	    position: relative;
	    right: 0;
	    text-align: center;
	    margin: 0 auto;
	}
	.caption-thumbs img {
    	margin: 0 auto;
	    height: auto;
	    width: 100%;
	    float: right;
	    margin-bottom: 20px;
	    text-align: center;
            padding-top: 70px;
	    
	}
	.session-popular-bx {
        width: 80%;
        float: none;
        text-align: left;
        padding: 2.5rem 2.125rem;
        margin: 0 auto;
    }
    .session-popular-bx .thumbs img{
        width: 100%;
        height: auto;
    }
	.session-popular-area {
		padding: 2.5rem 3.125rem 6.25rem;
	    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
	    background: #fff;
	}
	.session-popular-area ul{margin-bottom: 2.25rem;}
	.session-popular-area ul li{text-decoration: none;}
	.session-popular-area ul li a{
		color: #768594;
		font-size: 1.5rem;
		text-decoration: none;
	}
	.content-des-title{
		margin:	2.25rem 0rem;
		font-size: 1.75rem;

	}
	.content-des-title,
	.session-popular-bx .title h3 {color: #456b93;}
	.session-popular-bx .btn-readmore{
		    font-size: 1.5rem;
		    font-family: RobotoSlab;
		    position: absolute;
		    color: #456b93;
		    background-color: #e7ecee;
		    bottom: 10%;
		    left: auto;
		      right: 18%;
		    padding: 0.25rem 3.72rem;
		

	}
	.session-popular-area .thumbs{text-align: center;}
	.sp-left, .sp-right {
		margin:0;
		max-width: none;
	    float: none;
	    width: 100%!important;
	}
	/* */
	.news-us {height:auto;margin-bottom: 80px;}
	.news-us-left, .news-us-right {
	    position: relative;
	    width: 100%;
	    float: none;
	}

	.news-us:nth-child(2n+1) .news-us-right,
	.news-us:nth-child(2n+1) .news-us-left {
	    float: none;
	}
	.news-us-thumbs img,
	.news-us-thumbs {position: relative;    width: 100%;}
	.news-us .box-load-more,
	.news-us:nth-child(2n+1) .box-load-more {
	    position: relative;
	    text-align: center;
	    padding-left: 0px;
	    padding-right: 0;
	    width: 100%;
	    
	    
	}
	.news-us-thumbs img{left: 0;right: 0;text-align: center; margin: 0 auto;}
    #model-4 .news-us-thumbs img {
        position: relative;
    }
      #model-1 .news-us-thumbs img{
        top: -110px;
        left:0px;
    }
     #model-3 .news-us-thumbs img{
        top: -110px;
        left:0px;
    }
    #model-5 .news-us-thumbs img{
        top: -110px;
        left:0px;
    }
	.news-us-right-area{
		width: 100%;
	    max-width: none;
	    margin-left: 0;
	    margin-right: 0;
		margin-bottom: 100px;}
	.news-us-right-area p{
		color:#768594;
		font-size: 24px;
		line-height: 40px;
	}
	.module-price-bx {
	     width: 90%;
	    height: auto;
	    /* max-width: 100%; */
	    max-height: 100%;
	    overflow: hidden;
	    margin: 0 auto
	}
	.box-price {max-width: 100%;}
	#module-content {
        height: auto;
        padding: 00px;
        width:100%;

    
    }
    #module-content .wrapper-area{
         margin: 0 40px;
        width: auto;
    }

	.review-area .review-right {margin:0 auto;text-align: center;}
	

	
	.border-line-left,.border-line-right,.border-line-center{
		width: 100%;float: none;
	}
	.border-line-right{
		display: inline-block;
	    height: 118px;
	    line-height: 118px;
	    align-items: center;
    
	}
	.border-line-title > h3 {
	    max-width: 143px;
	    width: 100%;
	    height: 90px;
	    line-height: 90px;
	    display: block;
	}
	.border-line-right img {
	    float: left;
	    padding-top: 45px;
	    padding-left: 20px;
	    padding-bottom: 50px;
	}
    
	
	#footer-top {
        margin:0;
    	
       
    }
     .news-us .box-load-more .btn-readmore,
    .news-us:nth-child(2n+1) .box-load-more .btn-readmore {
	    margin: 0 auto;
	}
	.txt_copyright {
	    padding-top: 24px;
	    font-size: 12px;
	    color: #9ca4ad;
	    text-align: center;
	    margin: 0 auto;
	    display: block;
	}
    .stat-grids {
       margin-right: 20px;
    }

}
@media (max-width: 1023px) {
    .caption {
        
        width: 100%;
    }
    .box-thumbs {
        margin-top: 25px;
    }
}
@media (max-width: 1023px) {
    .header {
        padding-right: 20px;
        background-color: #e6ebee;
    }
    .logo_site {
        padding: 25px 35px 24px;
    }
    .logo_site {
        position: relative;
        z-index: 5;
    }
    .header__wrap:after {
        content: "";
        display: block;
        clear: both;
    }
    .header__menu {
        float: right;
        display: block;
        margin-top: 30px;
    }
    .header__menu a {
        display: block;
        width: 24px;
        height: 17px;
        position: relative;
        z-index: 5;
    }
    .header__menu a span {
        display: block;
        position: absolute;
        background: #456b93;
        height: 3px;
        box-sizing: border-box;
        left: 7px;
        transition: all 0.3s ease;
    }
    .is-active.header__menu a span {
        left: 5px;
        background: #456b93;
        width: 100%;
    }
    .header__menu a span:first-child {
        top: 0;
        width: 17px;
    }
    .header__menu a span:nth-child(2) {
        top: 7px;
        width: 21px;
    }
    .header__menu a span:last-child {
        bottom: 0;
        width: 14px;
    }
    .is-active.header__menu a span:first-child {
        -webkit-transform: translateY(5px) rotate(315deg);
        -ms-transform: translateY(5px) rotate(315deg);
        transform: translateY(5px) rotate(315deg);
        width: 20px;
        height: 3px;
        top: 2px;
    }
    .is-active.header__menu a span:nth-child(2) {
        filter: alpha(opacity=0);
        -ms-filter: "alpha(opacity=0)";
        opacity: 0;
    }
    .is-active.header__menu a span:last-child {
        -webkit-transform:translateY(-5px) rotate(-315deg);
        -ms-transform:translateY(-5px) rotate(-315deg);
        transform:translateY(-5px) rotate(-315deg);
        width: 20px;
        height: 3px;
        top: 12px;
    }
    .header__menu a span:after {
        content: "";
        display: block;
        width: 3px;
        height: 3px;
        position: absolute;
        top: 0;
        left: -7px;
        background: #456b93;
        transition: all 0.3s ease;
    }
    .is-active.header__menu a span:after {
        width: 0;
    }

    .header-top-left {
        padding-top: 0px;
    }
    .header-top-right {
        position: static;
    }
    .nav-global {
        display: none;
        margin-right: -20px;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #e6ebee;
        z-index: 4;
        padding-top: 60px;
        box-sizing: border-box;
    }
    .nav-global__inner {
        overflow-y: scroll;
        height: calc(100% - 51px);
    }
    .nav-global li:before{
        font-family: "icons";
        font-style: normal;
        font-weight: normal;
        speak: none;
        display: inline-block;
        text-decoration: inherit;
        width: 1em;
        margin-right: .2em;
        text-align: center;
        font-variant: normal;
        text-transform: none;
        line-height: 1em;
        margin-left: .2em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: '\e812';
        font-size: 0.6em;
    }
    .nav-global li.dropdown-mb:before{
        display: none;
    }
    .menu_main .dropdown-mb > a:before {
         font-family: "icons";
        content: '\e842';
       font-size: 0.6em;
    }
    .dropdown-mb-sub {
        display: block;
        background: #dde8ee;
        margin: 0 -15px 10px 0;
        padding: 10px 20px 15px;
    }
    .dropdown-mb-sub li a {
        font-size: 12px;
        letter-spacing: 0;
    }
    .menu_top,
    .menu_main {
        position: relative;
        float: none;
        padding: 0 15px;
        display: inline-block;
    }
    .menu_top li,
    .menu_main li{
        display: block;
        padding: 0;
    }
    .menu_top li a,
    .menu_main li a{
        color: #456b93;
        font-size: 14px;
        text-align: left;
        padding: 15px 0;
        display: inline-block;
        line-height: 1;
    }
    
    
}
@media (max-width: 767px) {
    .visible-pc{
        display: none!important;
    }
    .box-news-index,

    .box-news-index-content,
    .box-news-index-thumbs{
        display: block;
         padding: 0;

    }
    .box-news-index-thumbs{
        
        text-align: center;
         margin: 0 auto;
        padding: 15px 50px 0;
    }
    .box-news-index-thumbs img {
        max-width: 100%;

        
    }
    #main-banner{
        background: #e6ebee url(/assets/images/index-bg-main01-sp.jpg) no-repeat center bottom;
        background-size: 100% auto;
        border-bottom: 0;
    }
    .caption .caption-title {
        font-size: 21px;
    }
    .caption .caption-desc {
        font-size: 12px;
        line-height: 2;
        max-width: 100%;
    }
    .evaluates .txt_download_list {display: none;}
   .evaluates  a:first-child, 
    .evaluates  a:last-child {
        text-align: center;
    } 
    .evaluates .txt_download, 
    .evaluates a:first-child .txt_download,
    .evaluates a:last-child .txt_download,
    .evaluates a .fas {
        font-size: 15px;
    }
    .evaluates a:first-child i.fas {
        margin-left: 20px;
    }
    .article-news-thumbs {
        width: 100%;
    }
    .article-news-titles {
        font-size: 21px;
    }
    #slides .slick-slide {
        margin: 0 5px;
        width: 300px !important;
    }
    .review-area{display: inherit;}
    .review-area .review-left,
    .review-area .review-right{
        width: 100%;
        float: none;
    }
    .border-line-title img {
        margin: 0 30px;
        
    }
}
@media (max-width: 600px){
      .grid-info {
    
    width: 219px;
    }
    .box-load-more .btn-readmore {
     width:auto;
    }
    #footer-top h4 {
        font-size: 18px;
    
    }


    .module-content-tilte h4,
    .caption .caption-title,
    .mu-title h2 {
        margin-top: 0px;
        font-size: 20px;
        
    }
    .caption .caption-desc {
       font-size: 16px;
    }
    .news-us-right-area p {
       
        font-size: 18px;
       
    }

}
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .news-us-thumbs img {
        position: relative;
        top: 0px;
        left: 5%;
        width: 100%;
        /* max-width: 390px; */
    }
    #model-4 .news-us-thumbs img {
        position: relative;
    }

}
@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {
      .news-us-thumbs img {
        position: relative;
        top: 0px;
        left: 5%;
        width: 100%;
        /* max-width: 390px; */
    }
    #model-4 .news-us-thumbs img {
        position: relative;
    }
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
     .content-bottom h4 {
        margin-top: 20px;
         font-size: 18px;
        color: #fff;
        margin-right: 25px;
        text-align: right;
        margin-left: 25px;
    }
    .evaluate-model-right i {
        margin: 0 0.75rem;
    }
    .evaluate-left-bx2 ul.list-bx{
        display: none;
    }
    

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {

      .content-bottom h4 {
         margin-top: 0px;
        font-size: 14px;
        color: #fff;
        margin-right: 20px;
        text-align: right;
        margin-left: 20px;
    }  
    .evaluate-left-area {
       margin-top: 77px;
    }
    .evaluate-left-bx2 i {
        font-size: 14px;
        line-height: 20px;
        float: right;
        margin: 0 0.5rem;
    }
    .evaluate-model-right {
        margin-top: 77px;
    }
    .evaluate-model-right a {
        font-size: 14px;   
    }
    .evaluate-model-right i {
        margin: 0 0.75rem;
    }
 }