<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name=”twitter:card” content="★★★">
<meta name="description" content="★★★">
<meta property="og:description" content="★★★">
<meta property="og:type" content="article">
<meta property="og:url" content="★★★">
<meta property="og:image" content="★★★">
<meta name=”twitter:image” content="★★★">
<meta property="og:site_name" content="★★★">
<meta property="og:title" content="Lightning Review">
<title>★★★</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet" media="all">

<link href="/assets/css/owl.carousel.min.css" rel="stylesheet" media="all">
<link href="/assets/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link href="/assets/css/styles.css" rel="stylesheet" media="all">

<link href="/assets/css/menu.css" rel="stylesheet" media="all">
<link href="/assets/css/template.css" rel="stylesheet" media="all">
<link href="/assets/css/slick.css" rel="stylesheet" media="all">
<!--link href="/assets/images/apple-touch-icon.png" rel="apple-touch-icon"! -->

</head>
<body>
<div id="l-document">
<?php include($_SERVER['DOCUMENT_ROOT'] . '/assets/include/l-header.inc');?>
<div id="main-banner">
	<div class="wrp-container">
			<div class="main-banner-wrap">
				<div class="box-mainimg__inner">
					<div class="caption">
						<h2 class="caption-title">
							レビュー支援ツールで、
							<br>誰でも毎日、直感的な設計レビューを。
							
						</h2>
						<p class="caption-desc">
							Lightning Reviewは、デンソークリエイトの開発現場から生まれました。開発現場<br>における設計レビューの悩みや問題に向き合い、製品に活かしてきました。<br>
							毎日のように実施しているレビュー自体の品質や生産性も良くしたい、という思い<br>
							を実現したツールです。
						</p>
					</div>
					
					<div class="caption-thumbs">
						<p class="box-thumbs">
							<span class="box-thumbs-wrap">
								<span class="box-thumbs-inner">
									<img src="/common/images/laptop-web.png" class="fluid-image" />	
								</span>
								
							</span>
						</p>

						
					</div>
				</div>
				
			</div>	
	</div>

</div><!-- main-banner -->
<div class="clear"></div>
<div class="session-popular">
	<div class="wrp-container">
		<ul class="lst-news-index wrp-grid">
			<li class="grid-6">
				<div class="box-news-index visible-pc">
					<div class="box-news-index-content">
						<div class="title"><h3>年に<em>４</em>回の大型アップデート実施 <span class="btn btn-sm white txt-en"><span class="txt_over">more</span></span></h3></div>
						<div class="list-desc">
							<ul class="lst_news">
								<li><a href="#"><span class="list_date_news">2018/03/07</span>Lightning Review 1.5.3 をリリースしました。</a></li>
								<li><a href="#"><span class="list_date_news">2017/07/01</span>Garoon 4.6 Service Pack 2 を公開しました。</a></li>
								<li><a href="#"><span class="list_date_news">2017/07/01</span>2月度「cybozu.com」メンテナンス完了のお知らせ。</a></li>
							</ul>
						</div>	
					</div>
				</div>
				
			</li>
			<li class="grid-6">
					<div class="box-news-index">
						<div class="box-news-index-content">
								<div class="title"><h3>製品紹介セミナー <span class="btn btn-sm white txt-en"><span class="txt_over">more</span></span></h3></div>
								<div class="content-desc">
											<p class="content-des-title">レビュー支援ツール<br class="is-visibleSp">「Lightning Review」</p>
											<p class="p-small">設計レビューの問題をどのように解決するかデモを交えてご紹介します</p>
											<p class="p-small">開発者の視点に立った利用方法や実用的なノウハウが満載です。</p>
								</div>
								
						</div>
						<div class="box-news-index-thumbs">
							<img src="/common/images/people.jpg" class="fluid-image" />

						</div>
					</div>
				
			</li>
		</ul>
		
	</div>

</div><!-- session-popular -->
<div class="clear"></div>
<div id="pick-up">
	<div class="wrp-container">
		<label>Pick up <a href="#"><span class="btn-green">一覧へ<span></a></label>	
		<div class="owl-slider">
		<div id="slides" class="slider lazy slick-slider" role="toolbar">
			<div class="grid-info it ems ">
				<article>
					<p class="date">18.03.02 <span class="date-more">NEW</span></p>
					<div class="thumbs">
						<img src="/common/images/sodec.png" alt="" />
					</div>
				  <h4>第27回ソフトウェア&アプリ開発展(SODEC)出展のご案内</h4>
				  <p class="article-desc">2018年5月9日(水)～11日(金)に東京ビッグサイトで開催！｢Lightning Review｣｢TimeTracker NX｣を展示。</p>
				   <a class="btn-more-gray txt-en">more</a>
				</article>
			</div><!-- grid-info -->
			<div class="grid-info items">
				<article>
					<p class="date">18.03.02 </p>
					<div class="thumbs">
						<img src="/common/images/thumbs.jpg" alt="" />
					</div>
				  <h4>セミナー募集中！</h4>
				  <p class="article-desc">TimeTracker NXは、ソフトウェア開発、ハード設計、営業、Web制作などア開発</p>
				   <a class="btn-more-gray txt-en">more</a>
				</article>
			</div><!-- grid-info -->
			<div class="grid-info items">
				<article>
					<p class="date">18.03.02</p>
					<!--div class="thumbs">
						<img src="/common/images/thumbs.jpg" width="310" height="190" />
					</div--->
				  <h4>Version1.1の特長</h4>
				  <p class="article-desc">2018年5月9日(水)～11日(金)に東京ビッグサイトで開催！｢Lightning Review｣｢TimeTracker NX｣を展示。</p>
				   <a class="btn-more-gray txt-en">more</a>
				</article>
			</div><!-- grid-info -->
			<div class="grid-info items">
				<article>
					<p class="date">18.03.02</p>
					<!--div class="thumbs">
						<img src="/common/images/thumbs.jpg" width="310" height="190" />
					</div-->
				  <h4>コンセプト</h4>
				  <p class="article-desc">2018年5月9日(水)～11日(金)に東京ビッグサイトで開催！｢Lightning Review｣｢TimeTracker NX｣を展示。</p>
				  <a class="btn-more-gray">more</a>
				</article>
			</div><!-- grid-info -->
			<div class="grid-info items">
				<article>
					<p class="date">18.03.02 <span class="date-more">NEW</span></p>
					<div class="thumbs">
						<img src="/common/images/sodec.png" width="310" height="190" />
					</div>
				  <h4>第27回ソフトウェア&アプリ開発展(SODEC)出展のご案内</h4>
				  <p class="article-desc">2018年5月9日(水)～11日(金)に東京ビッグサイトで開催！｢Lightning Review｣｢TimeTracker NX｣を展示。</p>
				   <a class="btn-more-gray txt-en">more</a>
				</article>
			</div><!-- grid-info -->
			
		</div><!-- carousel -->		
	</div><!-- owl-slider -->		
	</div>
	
		

	

</div><!-- End Pick Up-->
<div class="clear"></div>
<!-- -->
<section class="news-us" id="">
	<ul class="list_news_ct">
		<li>
			<div class="article-news-wp news-wp-1">
				<div class="article-news">
					<p class="article-news-thumbs">
						<img src="/common/images/computer.png" class="fluid-image" />
					</p>
					<div class="article-news-inner">
					<div class="article-news-content">
						<p class="article-news-titles">
							瞬く間にレビューをする。<br>
							そして品質が向上する。
						</p>
						<p class="article-news-desc">
						 Lightning Reviewは、ソフトウェア開発やハードウェア設計などのエンジニ <br>
						 アを中心に企画・デザインや出版・Web制作業務など、あらゆる知識労働の <br>
						 レビューを支援するツールです。 <br>
						 画像キャプチャ機能によって素早く確実に問題を記録。プロジェクトのすべ <br>
						 てのレビューをモレ無く確実に完了させ品質も向上させます。 <br>
						 まさにLightningに、エンジニアが、瞬く間に高品質なレビューを実施するた <br>
						 めのソフトウェアです。

						</p>
						<p class="article-news-btnread">
							<a href="#" class="btn btn-readmore btn-secondary"><span class="txt_over">コンセプト</span></a>
						</p>
					</div>
				</div>
				</div>
			</div>
		</li>
		<li>
			<div class="article-news-wp news-wp-2">
				<div class="article-news article-news-rtl">
					<p class="article-news-thumbs">
						<img src="/common/images/computer-2.png" class="fluid-image" />
					</p>
					<div class="article-news-inner">
							<div class="article-news-content">
								<p class="article-news-titles">
									指摘箇所をキャプチャで記録。 <br>
									軽快な操作性でズレなく伝わる。
								</p>
								<p class="article-news-desc">
									指摘の登録は画面をキャプチャするだけ、マウス操作中心の操作性でレビュ <br>
									ー記録の手間を大幅に軽減します。  <br>
									直接イメージで共有することで問題が明確に伝わり、メンバ間の認識のズレ <br>
									を無くします。 <br>
									また、対応状況も視覚化されるため、修正の遅れや漏れが一目瞭然です。
								</p>
								<p class="article-news-btnread">
									<a href="#" class="btn btn-readmore btn-secondary ">
										<span class="btn__text txt-en">more</span>
									</a>
								</p>
							</div>
					</div>
				
				</div>
			</div>
		</li>
		<li>
			<div class="article-news-wp news-wp-3">
				<div class="article-news">
					<p class="article-news-thumbs">
						<img src="/common/images/computer-3.png" class="fluid-image" />
					</p>
					<div class="article-news-inner">
					<div class="article-news-content">
						<p class="article-news-titles">
							形式・場所を選ばず使えるので、 <br>
							様々な現場のレビューを <br>
							幅広く支援。
						</p>
						<p class="article-news-desc">
							指摘の登録は画面をキャプチャするだけ、マウス操作中心の操作性でレビュー <br>
							記録の手間を大幅に軽減します。  <br>
							直接イメージで共有することで問題が明確に伝わり、メンバ間の認識のズレを <br>
							無くします。 <br>
							また、対応状況も視覚化されるため、修正の遅れや漏れが一目瞭然です。

						</p>
						<p class="article-news-btnread">
							<a href="#" class="btn btn-readmore btn-secondary ">
										<span class="btn__text txt-en">more</span>
									</a>
						</p>
					</div>
				</div>
				</div>
			</div>
		</li>
		<li>
			<div class="article-news-wp news-wp-4">
				<div class="article-news article-news-rtl">
					<p class="article-news-thumbs">
						<img src="/common/images/computer-4.png" class="fluid-image" />
					</p>
					<div class="article-news-inner">
						<div class="article-news-content">
							<p class="article-news-titles">
								指摘の状況が視覚的にわかるから、 <br>
								複数のレビュー状況を <br>
								一目で把握できる。
							</p>
							<p class="article-news-desc">
								アイコンと色の組み合わせで修正状況が一目で把握できます。<br>
								そのため、修正が漏れている箇所もすぐに見つけることができます。<br>
								レビュー実施状況をまとめて一覧表示、プロジェクトや案件ごとに管理でき <br>
								るため、実施漏れや未修正項目の有無を瞬時に確認できます。

							</p>
						<p class="article-news-btnread">
									<a href="#" class="btn btn-readmore btn-secondary ">
										<span class="btn__text txt-en">more</span>
									</a>
								</p>
						</div>
					</div>
					
				</div>
			</div>
		</li>
		<li>
			<div class="article-news-wp news-wp-5">
				<div class="article-news">
					<p class="article-news-thumbs">
						<img src="/common/images/computer-5.png" class="fluid-image" />
					</p>
					<div class="article-news-inner">
							<div class="article-news-content">
						<p class="article-news-titles">
							様々な現場のレビューを <br>
							幅広く支援
						</p>
						<p class="article-news-desc">
							レビュー結果はプロジェクトひいては会社の資産であり、次のプロジェクトや他 <br>
							業務に活かすことが理想です。<br>
							Lightning Review の分析機能では、レビュー結果を簡単かつ自由自在に分析できます。<br>
							現場が入力した「信頼できるデータ」を分析することで、現場が本当に喜ぶ改善策につながります。 <br>

						</p>
						<p class="article-news-btnread">
									<a href="#" class="btn btn-readmore btn-secondary ">
										<span class="btn__text txt-en">more</span>
									</a>
								</p>
					</div>
					</div>
				
				</div>
			</div>
		</li>
	</ul>
</section>

<div class="clear"></div>
<div id="module-content">
	<div class="wrapper-area">
		<div class="module-content-wrap">
		<label class="module-content-tilte">
			<h4>レビューのすべての作業を楽に。<br>
			現場が本当に助かる機能を実現。</h4>

		</label>
		<article>
			<p>ソフトウェア開発はますます高機能化が進み、品質への要求はより高度なものになりました。
品質を確保するには、成果物に対する十分なレビューの実施が必要です。				
			</p>
			<p>Lightning Reviewは、ソフトウェア開発やハードウェア設計など、あらゆる知識労働の現場で日常的に行われている「作業成果物のレビュー」を支援するツールです。直感的な操作でスピーディーなレビューを実現するとともに、レビューを見える化することで、成果物の品質向上につなげることができます。</p>

		</article>
	</div>
		
	</div>
	
</div>
<div class="clear"></div>
<!-- Module Price-->
<div id="module-price">
	<div class="module-price-bx">
		<label class="module-price-title">
			<h3>料金について</h3>
			<p class="title_en">PRICE</p>
		</label>
		<ul class="box-price">
			<li><a href="#"><span>製品価格</span></a></li>
			<li><a href="#"><span>ご購入までの流れ</span></a></li>
			<li><a href="#"><span>動作環境</span></a></li>
		</ul>
		

	</div>
</div>
<!-- End Module Price-->
<div class="clear"></div>
<div id="l-container">
	<div id="l-main" role="main">
		
	</div><!-- /#main -->
</div><!-- /#container -->
<div class="clear"></div>
<?php include($_SERVER['DOCUMENT_ROOT'] . '/assets/include/l-footer.inc');?>
</div><!-- /#document -->


<!--script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script-->

<!--script src="/assets/bootstrap/js/bootstrap.min.js"></script-->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/common.js"></script>
<script src="/assets/js/slider.js"></script>



</body>
</html>
